src/ixmldebug.lo: src/ixmldebug.c /usr/include/stdc-predef.h \
 ../autoconfig.h inc/ixmldebug.h ../upnp/inc/UpnpGlobal.h inc/ixml.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h

/usr/include/stdc-predef.h:

../autoconfig.h:

inc/ixmldebug.h:

../upnp/inc/UpnpGlobal.h:

inc/ixml.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-poky-linux/4.9.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:
